
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script> -->
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuario</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"> -->
    <link rel="stylesheet" href="src/assets/Proyecto/Estilos/Recorrido/pannellum.css">
    <link rel="stylesheet" href="src/assets/Proyecto/Estilos/Recorrido/style.css">


    <!-- <link rel="stylesheet" href="src/assets/Proyecto/Estilos/Recorrido/style.css"> -->


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- <link rel="stylesheet" href="src/assets/fuentes/font.css" /> -->
  </head>


  <body>
    <div id="app"></div>
    <!-- <script src="/src/ScripRecorrido/Pannellum/pannellum.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script> -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>

  <style>

    #app {
      font-family: Arial;
      scroll-behavior: smooth !important;
      /* overflow: scroll; */
      overflow: hidden;

    }
    body {
      scroll-behavior: smooth !important;
      border: 0px solid rebeccapurple;
      height: 100vh;
      width: 100vw;

      /* overflow: scroll; */
      
    }
    html{
      overflow: scroll;
      scroll-behavior: smooth !important;
      height: fit-content;
      width: 100vw;

      overflow: hidden;

    }
    @media screen {
      
    }
    

  </style>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>

